#
# Common properties
#

# Spring profiles
#
spring.profiles.active=sandbox

server.port=8080

# REST endpoints
#
spring.data.rest.base-uri=api/v1

#
# pretty print Jackson JSON output
#
spring.jackson.serialization.INDENT_OUTPUT=true